# MsptGit

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: orange_sell_type_one_sel.xml
app/src/main/res/drawable/: adapter_shopcar_btn_sel.xml  common_list_rating_bar.xml  detail_favourite_sel.xml  detail_introduction_sel.xml  edittext_clean_btn_sel.xml  goods_list_selected_line_sel.xml  goods_list_state_sel.xml  goods_list_txt_sel.xml  index_bottom_txt_sel.xml  index_buy_sel.xml  index_index_sel.xml  index_my_sel.xml  index_sell_sel.xml  index_shop_sel.xml  regist_agreement_sel.xml
app/src/main/res/layout/: acitvity_collection.xml  activity_about_us.xml  activity_account_info.xml  activity_buy.xml  activity_buy_detail.xml  activity_detail.xml  activity_feedback.xml  activity_forget.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_my_mall.xml  activity_order.xml  activity_orders.xml  activity_regist.xml  activity_search.xml  activity_settings.xml  activity_shop.xml  activity_shopping_car.xml  activity_waiting_evaluation.xml  acty_add_address.xml  acty_address.xml  acty_area.xml  acty_pay.xml  acty_test.xml  adapter_buy_big.xml  adapter_buy_little.xml  adapter_comment.xml  adapter_count.xml  adapter_goods_list_big.xml  adapter_goods_list_little.xml  adapter_sell_one.xml  adapter_sell_two.xml  adapter_shopcar.xml  adapter_store.xml  dialog_double.xml  dialog_normal_layout.xml  fragment_goods_list_big.xml  fragment_goods_list_little.xml  fragment_sell.xml  (+10 more)
app/src/main/res/layout-port/: fragment_index.xml  fragment_my_mall.xml  head_left_btn.xml  head_normal.xml  head_search.xml  head_search_back.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/: build.gradle  local.properties  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  (+5 more)
base/src/main/res/drawable/: pop_head_button_selector1.xml  pop_head_button_selector2.xml
base/src/main/res/layout/: pop_head.xml
base/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+170 files in other folders)
