<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/fragment_sell_lv_two_line_margin_left"
    android:paddingRight="@dimen/fragment_sell_lv_two_line_margin_left"
    android:background="@android:color/transparent">
<!--
    <ImageView
        android:id="@+id/adapter_sell_two_img"
        android:layout_width="@dimen/adapter_sell_two_img_width"
        android:layout_height="@dimen/adapter_sell_two_img_height"
        android:src="@drawable/common_list_little_img"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/adapter_sell_two_txt"
        android:layout_width="@dimen/adapter_sell_two_img_width"
        android:layout_height="@dimen/adapter_sell_two_txt_height"
        android:text="@string/test"
        android:textSize="@dimen/adapter_sell_two_txt_size"
        android:textColor="@color/gray_goods_list_name"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:ellipsize="end"/>
    -->
    
    <TextView
        android:id="@+id/adapter_sell_two_txt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adapter_sell_two_txt_height"
        android:textSize="@dimen/adapter_sell_two_txt_size"
        android:textColor="#a7a7a7"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d6d6"/>
</LinearLayout>