<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/layout_count_top"
        layout="@layout/adapter_count" />

    <View
        android:id="@+id/layout_count_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/common_list_line"
        android:layout_below="@id/layout_count_top"
        android:layout_marginTop="@dimen/activity_buy_line_margin_top"
        android:layout_marginLeft="@dimen/common_list_lv_padding_left"
        android:layout_marginRight="@dimen/common_list_lv_padding_left" />

    <TextView
        android:id="@+id/layout_count_txt_count_head2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_count_line"
        android:text="@string/buy_count2"
        android:textSize="@dimen/activity_buy_txt_info"
        android:textColor="@color/black_adapter_little_name"
        android:layout_marginTop="@dimen/activity_buy_count_head2_margin_top"
        android:layout_marginLeft="@dimen/common_list_lv_padding_left" />

    <ImageView
        android:id="@+id/layout_count_img_del"
        android:layout_width="@dimen/activity_buy_img_del_width"
        android:layout_height="@dimen/activity_buy_img_del_height"
        android:src="@drawable/buy_img_del"
        android:layout_toRightOf="@id/layout_count_txt_count_head2"
        android:layout_marginLeft="@dimen/activity_buy_img_add_margin_left"
        android:layout_below="@id/layout_count_line"
        android:layout_marginTop="@dimen/activity_buy_line_margin_top" />

    <TextView
        android:id="@+id/layout_count_txt_count2"
        android:layout_width="@dimen/activity_buy_img_del_height"
        android:layout_height="@dimen/activity_buy_img_del_height"
        android:background="@drawable/common_count_bg_orange"
        android:layout_toRightOf="@id/layout_count_img_del"
        android:layout_marginLeft="@dimen/activity_buy_txt_count2_margin_left"
        android:layout_below="@id/layout_count_line"
        android:layout_marginTop="@dimen/activity_buy_line_margin_top"
        android:gravity="center"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/layout_count_img_add"
        android:layout_width="@dimen/activity_buy_img_del_width"
        android:layout_height="@dimen/activity_buy_img_del_height"
        android:src="@drawable/buy_img_add"
        android:layout_toRightOf="@id/layout_count_txt_count2"
        android:layout_marginLeft="@dimen/activity_buy_txt_count2_margin_left"
        android:layout_below="@id/layout_count_line"
        android:layout_marginTop="@dimen/activity_buy_line_margin_top" />
</RelativeLayout>